{
  "name": "tsb.portal.frontend",
  "version": "1.0.0",
  "author": "Antonio Carlos Cajueiro de Campos Neto",
  "homepage": "https://top-seguros-brasil.herokuapp.com/",
  "scripts": {
    "ng": "npx ng",
    "ionic": "npx ionic",
    "start": "npx ionic serve",
    "build": "npx ionic build",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "gc": "npx ionic g c",
    "gp": "npx ionic g page",
    "gg": "npx ionic g guard",
    "gs": "npx ionic g service",
    "build-prod": "npx ionic build --configuration=production",
    "heroku-postbuild": "npx ionic build --configuration=production",
    "build-android": "npx ionic capacitor build android --prod --release --no-open",
    "build-resources": "npx capacitor-resources -p android",
    "compile-debug": "rm -rf src/assets/app/app.apk && cd android && gradlew assembleDebug && cd .. && rm -rf debug && mkdir debug && cp ./android/app/build/outputs/apk/debug/app-debug.apk debug/app-debug.apk && cp ./android/app/build/outputs/apk/debug/app-debug.apk src/assets/app/app.apk",
    "build-and-compile": "npm run build-android && npm run build-resources && npm run compile-debug",
    "bac": "npm run build-and-compile"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@angular/service-worker": "^14.0.0",
    "@capacitor/android": "4.1.0",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.1.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/splash-screen": "^4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/angular": "^6.1.9",
    "@microsoft/signalr": "^6.0.9",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "creditcardpayments": "^1.0.3",
    "express": "^4.18.1",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.1",
    "jquery-mask-plugin": "^1.14.16",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.4.30",
    "tslib": "^2.2.0",
    "typed.js": "^2.0.12",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@capacitor/cli": "^4.1.0",
    "@ionic/angular-toolkit": "^6.1.0",
    "@ionic/cli": "^6.20.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "capacitor-resources": "^2.0.5",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.3"
  },
  "description": "Projeto Frontend Top Seguros Brasil"
}
